MainWindow.xaml

<Window x:Class="MY_FIRST_PROJECT_OF_BUTTON__LINK_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MY_FIRST_PROJECT_OF_BUTTON__LINK_"
        mc:Ignorable="d"
        Title="PROGRAMMING OFFICIAL SITE" Height="434.257" Width="524.694">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\AHAD RAZA\Downloads\AHADRAZA.PNG" Stretch="Fill" />
    </Window.Background>
    <StackPanel Margin="0,92,0,-92">
        <Button  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="AntiqueWhite" Foreground="Black" Height="45" Width="683" Margin="-1,0,0,0">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.facebook.com/ahadrazaofficial">
                <Bold>
                    <Run Text="*FACEBOOK CLICK HERE"/>
                </Bold>
            </Hyperlink>
        </Button>
        <Button Width="518" Height="45"  HorizontalAlignment="Right" Margin="-1,0,0,0">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate_1" NavigateUri="https://www.youtube.com/channel/UCrintaeYEk64diVRCsAfInQ">
                <Bold>
                    <Run Text="YOUTUBE CLICK HERE"/>
                </Bold>
            </Hyperlink>
        </Button>
        <Button  Height="54" Margin="-1,0,0,0" RenderTransformOrigin="1.279,0.529">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate_2" NavigateUri="https://www.instagram.com/a_ahadraza/">
                <Bold>
                    <Run Text="INSTAGRAM CLICK HERE"/>
                </Bold>
            </Hyperlink>
        </Button>

    </StackPanel>
</Window>
